{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "DEV": "readonly"
  },
  "extends": [
    "standard",
    "plugin:vue/essential"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "**/src/main/resources/web",
    "**/target",
    "**/dist"
  ],
  "plugins": [
    "vue"
  ],
  "rules": {
    "indent": ["error", 2, {
      "ignoreComments": true
    }],
    "key-spacing": ["error", {"mode": "minimum"}],
    "max-len": ["error", 120],
    "multiline-ternary": "off",
    "no-multi-spaces": "off",
    "object-curly-spacing": ["error", "never"],
    "operator-linebreak": ["error", "after", {"overrides": {"?": "before", "|>": "before"}}],
    "padded-blocks": "off",
    "vue/return-in-computed-property": "off"
  }
}
