{
  "name": "dmx-webclient",
  "version": "5.0.1",
  "description": "The DMX 5 Webclient",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://git.dmx.systems/dmx-platform/dmx-platform.git"
  },
  "scripts": {
    "build": "webpack -p --hide-modules",
    "dev": "webpack-dev-server --env.dev --hot",
    "stats": "webpack -p --json > stats.json && webpack-bundle-analyzer stats.json modules/dmx-webclient/src/main/resources/web"
  },
  "dependencies": {
    "axios": "0.18.1",
    "dmx-api": "https://github.com/jri/dm5.git",
    "dmx-cytoscape-renderer": "https://github.com/jri/dm5-cytoscape-renderer.git",
    "dmx-detail-panel": "https://github.com/jri/dm5-detail-panel.git",
    "dmx-login-dialog": "https://github.com/jri/dm5-login-dialog.git",
    "dmx-object-renderer": "https://github.com/jri/dm5-object-renderer.git",
    "dmx-search-widget": "https://github.com/jri/dm5-search-widget.git",
    "dmx-topicmap-panel": "https://github.com/jri/dm5-topicmap-panel.git",
    "dmx-websocket": "1.0.1",
    "element-ui": "2.13.2",
    "font-awesome": "4.7.0",
    "vue": "2.6.11",
    "vue-element-dialog-draggable": "^1.0.3",
    "vue-font-awesome-search": "1.1.0",
    "vue-router": "3.0.7",
    "vuedraggable": "2.23.2",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-component": "1.1.1",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.2",
    "file-loader": "5.1.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "style-loader": "1.1.3",
    "vue-loader": "15.9.0",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.41.6",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
